networks:
  local-bridge:
    driver: bridge

services:
  user-db:
    container_name: user-db
    env_file: .env
    expose:
      - 3306
    image: mysql/mysql-server:latest
    networks:
      - local-bridge
    ports:
      - '3306:3306'
    volumes:
      - ./User/initdb:/docker-entrypoint-initdb.d
  # user:
  #   container_name: user-service
