# Microservice Ports
SERVER_PORT=3001
USER_PORT=4001
AUTH_PORT=5001
QUESTION_PORT=6001
MATCH_PORT=7001
COLLAB_PORT=8001
HISTORY_PORT=9001
EXECUTION_PORT=10001

# REACT_APP (web interface)
# Ports should be same as above, but key names are different
REACT_APP_HOST=http://localhost
REACT_APP_SERVER_PORT=3001
REACT_APP_USER_PORT=4001
REACT_APP_AUTH_PORT=5001
REACT_APP_QUESTION_PORT=6001
REACT_APP_MATCH_PORT=7001
REACT_APP_COLLAB_PORT=8001
REACT_APP_HISTORY_PORT=9001
REACT_APP_EXECUTION_PORT=10001

# Mongo Atlas Database
ATLAS_URI=mongodb+srv://root:password12345678@cluster0.lfbgr2v.mongodb.net/?retryWrites=true&w=majority

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT secret key
JWT_SECRET_KEY=password

# Dynamically choose an available port for its WebSocket connection (Web UI)
WDS_SOCKET_PORT=0
