REACT_APP_HOST=http://localhost

# Frontend
WEB_PORT=3000

# Backend
# To be used by non-frontend
SERVER_PORT=3001
# To be used by frontend
REACT_APP_SERVER_PORT=3001

# Mongo Atlas Database
ATLAS_URI=mongodb+srv://root:password12345678@cluster0.lfbgr2v.mongodb.net/?retryWrites=true&w=majority

# MySQL Database
MY_SQL_PORT=3306
MY_SQL_HOST=localhost
MY_SQL_USER=root
MY_SQL_PWD=ENTER YOUR ROOT PASSWORD HERE
MY_SQL_DB_NAME=assignmentdb
