# Microservice Ports
WEB_PORT=3000
SERVER_PORT=3001
USER_PORT=4001
AUTH_PORT=5001

# REACR_APP (web interface)
# Ports should be same as above, but key names are different
REACT_APP_HOST=http://localhost
REACT_APP_SERVER_PORT=3001
REACT_APP_USER_PORT=4001
REACT_APP_AUTH_PORT=5001

# Question
# To be used by non-frontend
QUESTION_PORT=6001
# To be used by frontend
REACT_APP_QUESTION_PORT=6001

# Mongo Atlas Database
ATLAS_URI=mongodb+srv://root:password12345678@cluster0.lfbgr2v.mongodb.net/?retryWrites=true&w=majority

# MySQL Database
# WARNING: Do NOT rename key
MYSQL_PORT=
MYSQL_HOST=localhost
# DO NOT CHANGE
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=YOUR_SECRET_PASSWORD
MYSQL_DB_NAME=user_profiles

# JWT secret key
JWT_SECRET_KEY=password
