REACT_APP_HOST=http://localhost

# Frontend
WEB_PORT=3000

# Backend
# To be used by non-frontend
SERVER_PORT=3001
# To be used by frontend
REACT_APP_SERVER_PORT=3001

# User
# To be used by non-frontend
USER_PORT=4001
# To be used by frontend
REACT_APP_USER_PORT=4001

# Auth
# To be used by non-frontend
AUTH_PORT=5001
# To be used by frontend
REACT_APP_AUTH_PORT=5001

# Question
# To be used by non-frontend
QUESTION_PORT=6001
# To be used by frontend
REACT_APP_QUESTION_PORT=6001

# Match
# To be used by non-frontend
MATCH_PORT=7001
# To be used by frontend
REACT_APP_MATCH_PORT=7001

# Collaboration
# To be used by non-frontend
COLLAB_PORT=8001
# To be used by frontend
REACT_APP_COLLAB_PORT=8001

# Mongo Atlas Database
ATLAS_URI=mongodb+srv://root:password12345678@cluster0.lfbgr2v.mongodb.net/?retryWrites=true&w=majority

# MySQL Database
MY_SQL_PORT=3306
MY_SQL_HOST=localhost
MY_SQL_USER=root
MY_SQL_PWD=ENTER YOUR ROOT PASSWORD HERE
MY_SQL_DB_NAME=assignmentdb

# JWT secret key
JWT_SECRET_KEY=password
